<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>Network System</title>
	<script src="js/d3.min.js" charset="utf-8"></script>
	<script src="js/processing.js"></script>

	<script type="text/javascript">
		
		function ChangeValue(x) 
		{
			var _id = x.id;
			var _value = x.value;
			
			var _index = _id.indexOf('_');
			
			var _row = Number(_id.substring(0, _index)) + 1;
			var _col = Number(_id.substring(_index + 1, _id.length));
			
			// change the value to the int , and check is it true
			var _newvalue = Number(_value);
			
			// data type error
			if (!_newvalue && _newvalue != 0) 
			{
				alert("Input error");
				x.value = rows[_row][_col];
				return;
			}
			// data type is right, check the arrange
			if (_newvalue < 0 || _newvalue > 100) 
			{
				alert("The arrange of the value is wrong");
				x.value = rows[_row][_col];
				return ;
			}	
			
			// After check the value
			// Update the value and show in the table
			// Update the values of Average Max and Min
			//rows[_row][_col] = _newvalue;

			var dif = _newvalue - Number(rows[_row][_col]);
			rows[_row][8] += (dif/5);			
			// Set the change to the array
			rows[_row][_col] = _newvalue;			
			
			var _min = 100;
			var _max = 0;
			for (var i = 3; i < 8; i++) 
			{
				if (Number(rows[_row][i]) > _max) 
				{
					_max = Number(rows[_row][i]);
				}
				if (Number(rows[_row][i]) < _min) 
				{
					_min = Number(rows[_row][i]);
				}
			}
			// set the max and min in the array
			rows[_row][9] = _max.toString();
			rows[_row][10] = _min;			
			
			
			// update the table
			// Average		
			var temp = document.getElementById((_row-1)+"_8");
			temp.value = rows[_row][8];
			// Max
			temp = document.getElementById((_row-1)+"_9");
			temp.value = rows[_row][9];
			// Min
			temp = document.getElementById((_row-1)+"_10");
			temp.value = rows[_row][10];		
			
		}
		//Add
		function Add() 
		{
			//console.log(window);
	
			//
			//alert(win.document.getElementById('test').value);
			//console.log(rows);
			var table = document.getElementById("ntable");
    		var row = table.insertRow(-1);
    		var cell1 = row.insertCell(0);
			var cell2 = row.insertCell(1);
			var cell3 = row.insertCell(2);
			var cell4 = row.insertCell(3);
			var cell5 = row.insertCell(4);
			var cell6 = row.insertCell(5);
			var cell7 = row.insertCell(6);
			var cell8 = row.insertCell(7);
			var cell9 = row.insertCell(8);
			var cell10 = row.insertCell(9);
			var cell11 = row.insertCell(10);		
			
			var len = rows.length - 1;   		
   		
    		cell1.innerHTML = "<input readonly='true' onchange='ChangeValue(this)' id='" + len + "_0' style='border: 0px none; margin: 0px; font-size: 12px; text-align: left; width: 30px;' type='text'>";
    		cell2.innerHTML = "<input readonly='true' onchange='ChangeValue(this)' id='" + len + "_1' style='border: 0px none; margin: 0px; font-size: 12px; text-align: left; width: 80px;' type='text'>";
    		cell3.innerHTML = "<input readonly='true' onchange='ChangeValue(this)' id='" + len + "_2' style='border: 0px none; margin: 0px; font-size: 12px; text-align: left; width: 30px;' type='text'>";
    		cell4.innerHTML = "<input readonly='false' onchange='ChangeValue(this)' id='" + len + "_3' style='border: 0px none; margin: 0px; font-size: 12px; text-align: left; width: 30px;' type='text'>";
    		cell5.innerHTML = "<input readonly='false' onchange='ChangeValue(this)' id='" + len + "_4' style='border: 0px none; margin: 0px; font-size: 12px; text-align: left; width: 30px;' type='text'>";
    		cell6.innerHTML = "<input readonly='false' onchange='ChangeValue(this)' id='" + len + "_5' style='border: 0px none; margin: 0px; font-size: 12px; text-align: left; width: 30px;' type='text'>";
    		cell7.innerHTML = "<input readonly='false' onchange='ChangeValue(this)' id='" + len + "_6' style='border: 0px none; margin: 0px; font-size: 12px; text-align: left; width: 30px;' type='text'>";
    		cell8.innerHTML = "<input readonly='false' onchange='ChangeValue(this)' id='" + len + "_7' style='border: 0px none; margin: 0px; font-size: 12px; text-align: left; width: 30px;' type='text'>";
    		cell9.innerHTML = "<input readonly='false' onchange='ChangeValue(this)' id='" + len + "_8' style='border: 0px none; margin: 0px; font-size: 12px; text-align: left; width: 30px;' type='text'>";
    		cell10.innerHTML = "<input readonly='false' onchange='ChangeValue(this)' id='" + len + "_9' style='border: 0px none; margin: 0px; font-size: 12px; text-align: left; width: 30px;' type='text'>";
    		cell11.innerHTML = "<input readonly='false' onchange='ChangeValue(this)' id='" + len + "_10' style='border: 0px none; margin: 0px; font-size: 12px; text-align: left; width: 30px;' type='text'>";
    		
    		//var win = window.open("AddRow.html","info","width=500,height=600, top = 500, left = 500, toolbar = no, menubar = no, scrollbars = no, resize = no");
    		
    		var str = window.showModalDialog("AddRow.html");
    		if (str == "ok") 
    		{
    		
    			len = rows.length;
    			
    			var tarray = new Array(11);
    			
				for (var i = 0; i < 8; i++) 
				{
					tarray[i] = document.getElementById((len-1)+"_" + i).value;
				}
				//alert(tarray);
				var sum = 0.0;
    			var _max = Number(tarray[3]);
    			var _min = Number(tarray[3]);
    			
    			for (var i = 3; i < 8; i++) 
    			{
    				sum += Number(tarray[i]);
					if (_max < Number(tarray[i])) 
					{
						_max = Number(tarray[i]);						
					}
					if (_min > Number(tarray[i])) 
					{
						_min = Number(tarray[i]);						
					}
    			}
    			
    			tarray[8] = sum/5.0;
    			tarray[9] = _max;
    			tarray[10] = _min;
    			
				document.getElementById((len-1)+"_" + 8).value = sum/5.0;
				document.getElementById((len-1)+"_" + 9).value = _max;
				document.getElementById((len-1)+"_" + 10).value = _min;	
				
				rows.push(tarray);
				console.log(rows);
				   							
    		}
			
		}
		// Delete
		function Delete() 
		{
			var temp = new Array();
			var delNo = window.showModalDialog("DeleteRow.html");
			
			if (delNo.length > 0) 
			{	
				for (var i = delNo.length - 1; i >= 0; i--) 
				{
					rows.splice(delNo[i] + 1, 1);
					
				}
				for (var i = 1; i < rows.length; i++) 
				{
					for (var j = 0; j < 11; j++) 
					{
						var _id = (i-1)+"_"+j;
						document.getElementById(_id).value = rows[i][j];
					}
				}
				
				for (var i = 0; i < delNo.length; i++) 
				{
					var tbl = document.getElementById("ntable");
					tbl.deleteRow(rows.length);
				}
				
				
				//alert(delNo);
			}
			console.log(rows);
		}
		// Sort by No. function
		function SortByNo() 
		{
			for (var i = 1; i < rows.length; i++) 
			{
				var _max = Number(rows[i][0]);
				var _index = i;
				for (var j = i; j < rows.length; j++) 
				{
					if (Number(rows[j][0]) < _max) 
					{
						_index = j;
						_max = Number(rows[j][0])
					}	
				}
				if (i != _index) 
				{
					var t = rows[i];
					rows[i] = rows[_index];
					rows[_index] = t;	
				}
			}
			
			for (var i = 1; i < rows.length; i++) 
			{
				for (var j = 0; j < 11; j++) 
				{
					var _id = (i-1)+"_"+j;
					document.getElementById(_id).value = rows[i][j];
				}
				
			}			
		}
		// Sort by average function
		function SortByAvg() 
		{
			for (var i = 1; i < rows.length; i++) 
			{
				var _max = Number(rows[i][8]);
				var _index = i;
				for (var j = i; j < rows.length; j++) 
				{
					if (Number(rows[j][8]) > _max) 
					{
						_index = j;
						_max = Number(rows[j][8])
					}	
				}
				if (i != _index) 
				{
					var t = rows[i];
					rows[i] = rows[_index];
					rows[_index] = t;	
				}
			}
			
			for (var i = 1; i < rows.length; i++) 
			{
				for (var j = 0; j < 11; j++) 
				{
					var _id = (i-1)+"_"+j;
					document.getElementById(_id).value = rows[i][j];
				}
				
			}			
			
		}
		//Filter function
		function Filter() 
		{
			var select = document.getElementById("select");
			
			var _id = select.selectedIndex;
			//alert(select.selectedIndex);
			
			filterData = new Array();			
			
			if (0 == _id) 
			{// All
				filterData = rows;
			}
			else if (1 == _id) 
			{// grad 1
				filterData.push(rows[0]);
				for (var i = 1; i < rows.length; i++) 
				{
					if ("1" == rows[i][2]) 
					{
						filterData.push(rows[i]);
					}
				}
			}
			else if (2 == _id) 
			{// grad 2
				filterData.push(rows[0]);
				for (var i = 1; i < rows.length; i++) 
				{
					if ("2" == rows[i][2]) 
					{
						filterData.push(rows[i]);
					}					
				}
			}
			else if (3 == _id) 
			{// grad 3
				filterData.push(rows[0]);
				for (var i = 1; i < rows.length; i++) 
				{
					if ("3" == rows[i][2]) 
					{
						filterData.push(rows[i]);
					}					
				}
			}
			var str = window.showModalDialog("Filter.html");			
			//alert(filterData);
		}
	
			
		
		
	</script>
	<style type="text/css">
		input 
		{
			width: 150px;
		}
		select
		{
			width: 150px;
		}
		td
		{
			border : 1px solid black;
			font-size: 12px;
			background-color: white;
		}	
	</style>
	
</head>

<body>
	<table width = "1200px" border="1px" align="center" bordercolor="#F00" cellspacing="0px" style="border-collapse:collapse">
		<tr>
			<td width = "500"><h3>Data Origin</h3></td>
			<td width = "700"><h3>Data New</h3></td>
		</tr>
		<tr>
			<td align="center">
				<div id="table">
				</div>
			</td>
			<td align="center" valign="top">
				<div id="newTable">
				
				</div>
				
			</td>
		</tr>
		<tr>
			 
			<td align="center" valign="top">
				<div>
					<form name="myControlForm">
   					<input type="button" name="sort1" value="Add" onClick="Add()"/>
   					<input type="button" name="sort2" value="Delete" onClick="Delete()"/>	
					</form>
				</div>
				<div>
					<form name="mySortForm">
   					<input type="button" name="sort1" value="Sort by No." onClick="SortByNo()"/>
   					<input type="button" name="sort2" value="Sort by average" onClick="SortByAvg()"/>	
					</form>
				</div>
				<div>
					<form name="myFilterForm">
   					<select id="select">
   						<option value="1">
								 全学年  						
   						</option>
   						<option value="2">
   							1年
   						</option>
   						<option value="3">
   							2年
   						</option>
   						<option value="4">
   							3年
   						</option>					
   					</select>
   					<input type="button" name="filter" value="Filter" onClick="Filter()"/>	
					</form>
				</div>
			</td>
						
			<td align="center" height = "400px"> 
				<div id="Graph">
					<canvas id="mycanvas" width="700px", height="400"></canvas>
				</div>
			</td>
			
			</tr>
	</table>



<script>
	d3.text("Data/Data.csv", function (datasetText) {
	rows = d3.csv.parseRows(datasetText);
	
	 //console.log(rows);
	 
    var tbl = d3.select("#table")
        .append("table")
        .style("border-collapse", "collapse")
        .style("border", "2px black solid");
      
    // headers
    tbl.append("thead")
    	  .append("tr")
        .selectAll("th")
        .data(rows[0])
        .enter()
        .append("th")
        .text(function(d) {return d;})
        .style("border", "1px black solid")
        .style("padding", "10px")
        .on("mouseover", function(){d3.select(this).style("background-color", "red")}) 
        .on("mouseout", function(){d3.select(this).style("background-color", "white")}) 
        .style("font-size", "15px");

    // data
    tbl.append("tbody")
        .selectAll("tr").data(rows.slice(1))
        .enter().append("tr")

        .selectAll("td")
        .data(function(d){return d;})
        .enter()
        .append("td")
        .text(function(d){return d;})
        .style("border", "1px black solid")
        .on("mouseover", function(){d3.select(this).style("background-color", "aliceblue")}) 
        .on("mouseout", function(){d3.select(this).style("background-color", "white")}) 
        .style("font-size", "12px");
        
        // Add the average row
	 rows[0][8] = "Average";
	 rows[0][9] = "Max";
	 rows[0][10] = "Min";
	 
	 for (var i = 1; i < rows.length; i++) 
	 {
	 	var sum = 0.0;
	 	var Max = 0;
	 	var Min = 100;
	 	for (var j = 3; j < rows[i].length; j++) 
	 	{
	 		sum = sum + parseInt(rows[i][j]);
	 		if (Max < parseInt(rows[i][j]))
	 		{
	 			Max = parseInt(rows[i][j]);
	 		}
	 		if (Min > parseInt(rows[i][j]))
	 		{
	 			Min = parseInt(rows[i][j]);
	 		}
	 	}
	 	rows[i][8] = sum / 5.0;
	 	rows[i][9] = Max;
	 	rows[i][10] = Min;
	 	
	 }
	 
	 var newtbl = d3.select("#newTable")
        .append("table")
        .attr("id", "ntable")
        .style("border-collapse", "collapse")
        .style("border", "2px black solid");
      
    // headers
    newtbl.append("thead")
    	  .append("tr")
        .selectAll("th")
        .data(rows[0])
        .enter()
        .append("th")
        .text(function(d) {return d;})
        .style("border", "1px black solid")
        .style("padding", "10px")
        .on("mouseover", function(){d3.select(this).style("background-color", "red")}) 
        .on("mouseout", function(){d3.select(this).style("background-color", "white")}) 
        .style("font-size", "15px");

    // data
    newtbl.append("tbody")
        .selectAll("tr").data(rows.slice(1))
        .enter().append("tr")

        .selectAll("td")
        .data(function(d){return d;})
        .enter()
        .append("td")
        .text(function(d){return d;})
        .style("border", "1px black solid")
        .on("mouseover", function(){d3.select(this).style("background-color", "aliceblue")}) 
        .on("mouseout", function(){d3.select(this).style("background-color", "white")}) 
        .style("font-size", "12px");

	var tbody = ntable.tBodies[0];
	var trs = tbody.rows;
	for ( var i = 0; i < trs.length; i++)
	{
		for (var j = 0; j < 11; j++) 
		{
			var td = trs[i].cells[j];
			var text = document.createElement('input');
			text.type = 'text';
			text.style.border = '0px'; // with no border
			text.style.margin = '0px';
			text.style.fontSize = '12px';
			text.style.textAlign = 'left'; // align on left
			text.setAttribute("id", i+"_"+j);
			text.setAttribute("onchange", "ChangeValue(this)");
			if (1 == j) 
			{
				text.style.width = '80px';
			}
			else 
			{
				text.style.width = '30px';
			}
			if (j >= 8 || j < 3) 
			{
				text.setAttribute("readOnly", "true");
			}
			text.value = td.firstChild.nodeValue;
			td.removeChild(td.firstChild);
			td.appendChild(text);
		}
   	
    }

	});
</script>

<script type="text/processing" data-processing-target="mycanvas">
// Processing.js 


// class : information of every person
class Info
{
	// _x, _y , _z are the average of the every grade
	float _x, _y, _z;
	// _no is the number of the class
	int _no;
	// _xno _yno _zno are the numbers in the array
	int _xno, _yno, _zno;
	// information of id and name
	String _id;
	
	Info(String _id1, float _x1, float _y1, float _z1, int _no1, int _xno1, int _yno1, int _zno1)
	{
		_id = _id1;
		_x = _x1;
		_y = _y1;
		_z = _z1;
		_no = _no1;
		_xno = _xno1;
		_yno = _yno1;
		_zno = _zno1;
	}
	
	void Draw(float _w)
	{
				
		
		fill(255, 0, 0);
		rect(((_no-1)*4 + 1)*_w + 25, 350, _w, -3*_x);
		fill(0, 255, 0);
		rect(((_no-1)*4 + 2)*_w + 25, 350, _w, -3*_y);
		fill(0, 0, 255);
		rect(((_no-1)*4 + 3)*_w + 25, 350, _w, -3*_z);
		fill(0);
		text(_id, ((_no-1)*4 + 2)*_w + 25, 360);
		
		//alert(_id + " " + _no + " " + _w);
	}
	void SubDraw(float mousex, float mousey)
	{
		int subId = IsInPosition(mousex, mousey);
		if (mousey < 350) 
		{
			DrawAll();	
		}
		
	}
	
	void DrawGrad(int NO)
	{
		float C_X, C_Y;
		float R = 50;
		if (1 == NO) 
		{
			C_X = ((_no-1)*4 + 1.5)*_width + 25;
			C_Y = 350 - 3*_x;
			fill(255);
			rect(C_X - 60, C_Y + 60, 120, -160);
			for (int i = 5; i > 0; i--) 
			{
				ellipse(C_X, C_Y, 20*(i), 20*(i));
			}
			// Chinese
			float px = C_X + R*sin(0);
			float py = C_Y - R*cos(0);
			line(C_X, C_Y, px, py);
			fill(0);
			text("国語",px-10, py-10);
			// Math
			px = C_X + R*sin(0.4*PI);
			py = C_Y - R*cos(0.4*PI);
			line(C_X, C_Y, px, py);
			text("数学",px+10, py-10);
			// English
			px = C_X + R*sin(0.8*PI);
			py = C_Y - R*cos(0.8*PI);
			line(C_X, C_Y, px, py);
			text("英語",px, py+10);
			// Engineer
			px = C_X + R*sin(1.2*PI);
			py = C_Y - R*cos(1.2*PI);
			line(C_X, C_Y, px, py);
			text("理科",px-15, py+10);
			// Social
			px = C_X + R*sin(1.6*PI);
			py = C_Y - R*cos(1.6*PI);
			line(C_X, C_Y, px, py);
			text("社会",px-20, py-10);
		}
	}
	void DrawAll()
	{
		float C_X, C_Y;
		float R = 50;
		
		C_X = ((_no-1)*4 + 2.5)*_width + 25;
		C_Y = 350 - 3*max(_x, _y, _z);
		fill(255);
		rect(C_X - 80, C_Y + 80, 160, -180);
		for (int i = 5; i > 0; i--) 
		{
			ellipse(C_X, C_Y, 20*(i), 20*(i));
		}
		
		// Chinese
		float px = C_X + R*sin(0);
		float py = C_Y - R*cos(0);
		line(C_X, C_Y, px, py);
		fill(0);
		text("国語",px-10, py-10);
		// Math
		px = C_X + R*sin(0.4*PI);
		py = C_Y - R*cos(0.4*PI);
		line(C_X, C_Y, px, py);
		text("数学",px-5, py-10);
		// English
		px = C_X + R*sin(0.8*PI);
		py = C_Y - R*cos(0.8*PI);
		line(C_X, C_Y, px, py);
		text("英語",px, py+10);
		// Engineer
		px = C_X + R*sin(1.2*PI);
		py = C_Y - R*cos(1.2*PI);
		line(C_X, C_Y, px, py);
		text("理科",px-15, py+10);
		// Social
		px = C_X + R*sin(1.6*PI);
		py = C_Y - R*cos(1.6*PI);
		line(C_X, C_Y, px, py);
		text("社会",px-20, py-10);
		// If there are score in grad 1
		if(_xno != -1)
		{
			fill(255, 0, 0);
			text(rows[_xno][1],C_X-20, C_Y - 80);
			// Draw the score
			fill(255, 0, 0, 128);
			float sc = 0;
			// Draw a new graph by the shapes
			// Like openGL
			beginShape();
				sc = Number(rows[_xno][3])/2;
				vertex(C_X + sc*sin(0), C_Y - sc*cos(0));
				sc = Number(rows[_xno][4])/2;
				vertex(C_X + sc*sin(0.4*PI), C_Y - sc*cos(0.4*PI));
				sc = Number(rows[_xno][5])/2;
				vertex(C_X + sc*sin(0.8*PI), C_Y - sc*cos(0.8*PI));
				sc = Number(rows[_xno][6])/2;
				vertex(C_X + sc*sin(1.2*PI), C_Y - sc*cos(1.2*PI));
				sc = Number(rows[_xno][7])/2;
				vertex(C_X + sc*sin(1.6*PI), C_Y - sc*cos(1.6*PI));
			endShape(CLOSE);
			
		}
		// If there are score in grad 2
		if(_yno != -1)
		{
			fill(255, 0, 0);
			text(rows[_yno][1],C_X-20, C_Y - 80);
			// Draw the score
			fill(0, 255, 0, 128);
			float sc = 0;
			beginShape();
				sc = Number(rows[_yno][3])/2;
				vertex(C_X + sc*sin(0), C_Y - sc*cos(0));
				sc = Number(rows[_yno][4])/2;
				vertex(C_X + sc*sin(0.4*PI), C_Y - sc*cos(0.4*PI));
				sc = Number(rows[_yno][5])/2;
				vertex(C_X + sc*sin(0.8*PI), C_Y - sc*cos(0.8*PI));
				sc = Number(rows[_yno][6])/2;
				vertex(C_X + sc*sin(1.2*PI), C_Y - sc*cos(1.2*PI));
				sc = Number(rows[_yno][7])/2;
				vertex(C_X + sc*sin(1.6*PI), C_Y - sc*cos(1.6*PI));
			endShape(CLOSE);
			
		}
		// If there are score in grad 2
		if(_zno != -1)
		{
			fill(255, 0, 0);
			text(rows[_zno][1],C_X-20, C_Y - 80);
			// Draw the score
			fill(0, 0, 255, 128);
			float sc = 0;
			beginShape();
				sc = Number(rows[_zno][3])/2;
				vertex(C_X + sc*sin(0), C_Y - sc*cos(0));
				sc = Number(rows[_zno][4])/2;
				vertex(C_X + sc*sin(0.4*PI), C_Y - sc*cos(0.4*PI));
				sc = Number(rows[_zno][5])/2;
				vertex(C_X + sc*sin(0.8*PI), C_Y - sc*cos(0.8*PI));
				sc = Number(rows[_zno][6])/2;
				vertex(C_X + sc*sin(1.2*PI), C_Y - sc*cos(1.2*PI));
				sc = Number(rows[_zno][7])/2;
				vertex(C_X + sc*sin(1.6*PI), C_Y - sc*cos(1.6*PI));
			endShape(CLOSE);
		}
	
	}
		
	void Display()
	{
		alert(_id + " " + _x + " " + _y + " " + _z + " " + _no);	
	}
		
	int IsInPosition(float mousex, float mousey)
	{
		if (mousex > (((_no-1)*4 + 1)*_width + 25) && mousex < (((_no-1)*4 + 1)*_width + 25 + _width) && mousey < 350 && mousey > (350 - 3*_x))
		{
			return 1;
		}
		else if (mousex > (((_no-1)*4 + 2)*_width + 25) && mousex < (((_no-1)*4 + 2)*_width + 25 + _width) && mousey < 350 && mousey > (350 - 3*_y)) 
		{
			return 2;
		}
		else if (mousex > (((_no-1)*4 + 3)*_width + 25) && mousex < (((_no-1)*4 + 3)*_width + 25 + _width) && mousey < 350 && mousey > (350 - 3*_z))  
		{
			return 3;
		}
		
		return -1;
			
	}	
	
}

ArrayList<Info> list = new ArrayList<Info>();
float _width;

void InfoClassify()
{
	for (int i = list.size()-1; i >= 0; i--) 
	{
		list.remove(i);
	}
	String _id = rows[1][0];
	int c = 0;
	// _x, _y , _z are the average of the every grade
	float _x = 0.0, _y = 0.0, _z = 0.0;
	int _no = 0,_xno = -1, _yno = -1, _zno = -1;
	for (int i = 1; i < rows.length; i++) 
	{
		if (_id == rows[i][0]) 
		{
			c++;
			continue;
		}
		else 
		{ 
			_x = 0.0;
			_y = 0.0;
			_z = 0.0;
			_xno = -1;
			_yno = -1;
			_zno = -1;
			for (int j = i - c; j < i; j++) 
			{
				if ("1" == rows[j][2]) 
				{
					_x = Number(rows[j][8]);
					_xno = j;					
				}
				else if("2" == rows[j][2])
				{
					_y = Number(rows[j][8]);
					_yno = j;
				}
				else if ("3" == rows[j][2]) 
				{
					_z = Number(rows[j][8]);
					_zno = j;
				}
			}
			_no++;
			list.add(new Info(_id, _x, _y, _z, _no, _xno, _yno, _zno));
			//alert(_id + " " + _x + " " + _y + " " + _z + " " + _no);	
			_id = rows[i][0];
			c = 1;
			//console.log(_id);
			
		}
	}
	
	_x = 0.0;
	_y = 0.0;
	_z = 0.0;
	_xno = -1;
	_yno = -1;
	_zno = -1;
	for (int j = rows.length - c; j < rows.length; j++) 
	{
		if ("1" == rows[j][2]) 
		{
			_x = Number(rows[j][8]);
			_xno = j;					
		}
		else if("2" == rows[j][2])
		{
			_y = Number(rows[j][8]);
			_yno = j;
		}
		else if ("3" == rows[j][2]) 
		{
			_z = Number(rows[j][8]);
			_zno = j;
		}
	}
	list.add(new Info(_id, _x, _y, _z, _no + 1, _xno, _yno, _zno));
	//alert(_id + " " + _x + " " + _y + " " + _z + " " + _no);	
	_width = 600.0/(4.0*list.size());
	//console.log(list);
}

void setup()
{
  size(700,400);
  InfoClassify(); 
  background(255);
  //noLoop();
  smooth();
  
}

void draw()
{
	
	if (mousePressed) 
	{
		//noLoop();
		//text("Hello word", 370, 380);
		float C_X = mouseX;
		float C_Y = mouseY;
		
		int classID = int((C_X - 25.0)/(_width*4.0));
		if (classID >= 0 && classID < list.size()) 
		{
			list.get(classID).SubDraw(C_X, C_Y);	
		}	
		
	}
	else 
	{
		InfoClassify();
		//loop();
		background(255);
		fill(0);
		line(20, 350, 690, 350);
		text("番号", 670, 360);
		line(20, 350, 20, 30);
		for (int i = 0; i <= 10; i++) 
		{
			float h = 350 - i*30;
			line(20, h, 23, h);
			text(i*10, 0, h+5);
		}
		text("Average score list", 300,390);
	 
		fill(255);
		rect(600, 70, 90, -60); 
		fill(255, 0, 0);
		rect(620, 15, 20,10);
		fill(0);
		text("1学年", 650, 25);
		fill(0, 255, 0);
		rect(620, 35, 20,10);
		fill(0);
		text("2学年", 650, 45);
		fill(0, 0, 255);
		rect(620, 55, 20,10);
		fill(0);
		text("3学年", 650, 65);	  
   
		for (int i = 0; i < list.size(); i++) 
		{
    		//rect(i*_width, 350, _width, -h*numbers[i]);
			Info info = (Info)list.get(i);
			info.Draw(_width);	
		}
	}
    	
}

</script>

<footer style="text-align:center;background-color:#B0B0B0; height:80">
	<p>
		&copy Copyleft Open && Free
	</p>
	<p>
		Lu Zixiang	
	</p>
</footer>
</body>
</html>